#############################################################################
# Makefile for building: TicTacGerman
# Generated by qmake (3.0) (Qt 5.0.1) on: Sa 16. Feb 21:11:51 2013
# Project:  ..\TicTacGerman\TicTacGerman.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\..\5.0.1\msvc2010\include" -I"..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui" -I"..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:D:\Qt\Qt5.0.1\5.0.1\msvc2010\lib D:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Widgetsd.lib D:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Guid.lib D:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TicTacGerman\main.cpp \
		..\TicTacGerman\MainWindow.cpp \
		..\TicTacGerman\MainWindowFormFuncs.cpp \
		..\TicTacGerman\TicTacToe.cpp debug\moc_MainWindow.cpp \
		debug\moc_MainWindowFormFuncs.cpp \
		debug\moc_TicTacToe.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\MainWindowFormFuncs.obj \
		debug\TicTacToe.obj \
		debug\moc_MainWindow.obj \
		debug\moc_MainWindowFormFuncs.obj \
		debug\moc_TicTacToe.obj

DIST          = 
QMAKE_TARGET  = TicTacGerman
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TicTacGerman.exe
DESTDIR_TARGET = debug\TicTacGerman.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TicTacGerman}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TicTacGerman}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TicTacGerman}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TicTacGerman}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\TicTacGerman.exe.embed.manifest">debug\TicTacGerman.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) del debug\TicTacGerman.exe.embed.manifest>NUL 2>&1
	if exist debug\TicTacGerman.exe.embed.manifest copy /Y debug\TicTacGerman.exe.embed.manifest debug\TicTacGerman.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\TicTacGerman.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\TicTacGerman.exe_manifest.res)
debug\TicTacGerman.exe_manifest.res
!ENDIF
<<
	if exist debug\TicTacGerman.exe_manifest.bak fc /b debug\TicTacGerman.exe.embed.manifest debug\TicTacGerman.exe_manifest.bak >NUL || del debug\TicTacGerman.exe_manifest.bak
	if not exist debug\TicTacGerman.exe_manifest.bak rc.exe /fodebug\TicTacGerman.exe_manifest.res debug\TicTacGerman.exe_manifest.rc
	if not exist debug\TicTacGerman.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\TicTacGerman.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\TicTacGerman.exe_manifest.res
<<
	if exist debug\TicTacGerman.exe_manifest.bak del debug\TicTacGerman.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\TicTacGerman\TicTacGerman.pro

qmake_all: FORCE

dist:
	$(ZIP) TicTacGerman.zip $(SOURCES) $(DIST) ..\TicTacGerman\TicTacGerman.pro ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\debug.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\shared.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\5.0.1\msvc2010\mkspecs\features\lex.prf ..\TicTacGerman\TicTacGerman.pro D:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Widgetsd.prl D:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Guid.prl D:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Cored.prl D:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libEGLd.prl D:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\MainWindowFormFuncs.obj debug\TicTacToe.obj debug\moc_MainWindow.obj debug\moc_MainWindowFormFuncs.obj debug\moc_TicTacToe.obj
	-$(DEL_FILE) debug\TicTacGerman.exp debug\TicTacGerman.ilk vc*.pdb vc*.idb debug\TicTacGerman.exe.embed.manifest debug\TicTacGerman.exe_manifest.rc debug\TicTacGerman.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\TicTacGerman.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_MainWindowFormFuncs.cpp debug\moc_TicTacToe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_MainWindowFormFuncs.cpp debug\moc_TicTacToe.cpp
debug\moc_MainWindow.cpp: ..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\TicTacGerman\TicTacToe.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QObject \
		..\TicTacGerman\stdafx.h \
		..\TicTacGerman\MainWindowFormFuncs.h \
		..\TicTacGerman\MainWindow.h
	D:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TicTacGerman\MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_MainWindowFormFuncs.cpp: ..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\TicTacGerman\stdafx.h \
		..\TicTacGerman\MainWindowFormFuncs.h
	D:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TicTacGerman\MainWindowFormFuncs.h -o debug\moc_MainWindowFormFuncs.cpp

debug\moc_TicTacToe.cpp: ..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\TicTacGerman\stdafx.h \
		..\TicTacGerman\TicTacToe.h
	D:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TicTacGerman\TicTacToe.h -o debug\moc_TicTacToe.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ..\TicTacGerman\MainWindow.ui
	D:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\uic.exe ..\TicTacGerman\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\TicTacGerman\main.cpp ..\TicTacGerman\MainWindow.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\TicTacGerman\TicTacToe.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QObject \
		..\TicTacGerman\stdafx.h \
		..\TicTacGerman\MainWindowFormFuncs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qinputmethod.h

debug\MainWindow.obj: ..\TicTacGerman\MainWindow.cpp ..\TicTacGerman\MainWindow.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\TicTacGerman\TicTacToe.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QObject \
		..\TicTacGerman\stdafx.h \
		..\TicTacGerman\MainWindowFormFuncs.h \
		ui_MainWindow.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QCheckBox \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qcheckbox.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QMenu \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QMenuBar \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QStatusBar \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QToolBar \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qtoolbar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QWidget

debug\MainWindowFormFuncs.obj: ..\TicTacGerman\MainWindowFormFuncs.cpp ..\TicTacGerman\MainWindowFormFuncs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\TicTacGerman\stdafx.h

debug\TicTacToe.obj: ..\TicTacGerman\TicTacToe.cpp ..\TicTacGerman\TicTacToe.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\TicTacGerman\stdafx.h

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_MainWindowFormFuncs.obj: debug\moc_MainWindowFormFuncs.cpp 

debug\moc_TicTacToe.obj: debug\moc_TicTacToe.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

