#############################################################################
# Makefile for building: TicTacGerman
# Generated by qmake (3.0) (Qt 5.0.1) on: Sa 16. Feb 19:50:44 2013
# Project:  ..\TicTacGerman\TicTacGerman.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"E:\Qt\Qt5.0.1\5.0.1\msvc2010\include" -I"E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets" -I"E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui" -I"E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore" -I"release" -I"." -I"." -I"E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:E:\Qt\Qt5.0.1\5.0.1\msvc2010\lib E:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Widgets.lib E:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Gui.lib E:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = E:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TicTacGerman\main.cpp \
		..\TicTacGerman\MainWindow.cpp \
		..\TicTacGerman\MainWindowFormFuncs.cpp \
		..\TicTacGerman\TicTacToe.cpp release\moc_MainWindow.cpp \
		release\moc_MainWindowFormFuncs.cpp \
		release\moc_TicTacToe.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\MainWindowFormFuncs.obj \
		release\TicTacToe.obj \
		release\moc_MainWindow.obj \
		release\moc_MainWindowFormFuncs.obj \
		release\moc_TicTacToe.obj

DIST          = 
QMAKE_TARGET  = TicTacGerman
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TicTacGerman.exe
DESTDIR_TARGET = release\TicTacGerman.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TicTacGerman}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TicTacGerman}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TicTacGerman}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TicTacGerman}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\TicTacGerman.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\TicTacGerman.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\TicTacGerman\TicTacGerman.pro

qmake_all: FORCE

dist:
	$(ZIP) TicTacGerman.zip $(SOURCES) $(DIST) ..\TicTacGerman\TicTacGerman.pro E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_pre.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\common\shell-win32.conf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\qconfig.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_functions.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_config.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_post.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_pre.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\release.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_post.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\shared.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\build_pass.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qml_debug.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\warn_on.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\resources.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\moc.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\uic.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\windows.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exceptions.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\yacc.prf E:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\lex.prf ..\TicTacGerman\TicTacGerman.pro E:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Widgets.prl E:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Gui.prl E:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Core.prl E:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libEGL.prl E:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\MainWindowFormFuncs.obj release\TicTacToe.obj release\moc_MainWindow.obj release\moc_MainWindowFormFuncs.obj release\moc_TicTacToe.obj
	-$(DEL_FILE) release\TicTacGerman.exp release\TicTacGerman.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_MainWindowFormFuncs.cpp release\moc_TicTacToe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_MainWindowFormFuncs.cpp release\moc_TicTacToe.cpp
release\moc_MainWindow.cpp: E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QString \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\TicTacGerman\MainWindow.h
	E:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TicTacGerman\MainWindow.h -o release\moc_MainWindow.cpp

release\moc_MainWindowFormFuncs.cpp: E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QObject \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\TicTacGerman\MainWindowFormFuncs.h
	E:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TicTacGerman\MainWindowFormFuncs.h -o release\moc_MainWindowFormFuncs.cpp

release\moc_TicTacToe.cpp: E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QObject \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\TicTacGerman\TicTacToe.h
	E:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TicTacGerman\TicTacToe.h -o release\moc_TicTacToe.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ..\TicTacGerman\MainWindow.ui
	E:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\uic.exe ..\TicTacGerman\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\TicTacGerman\main.cpp ..\TicTacGerman\MainWindow.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QString \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QApplication \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qinputmethod.h

release\MainWindow.obj: ..\TicTacGerman\MainWindow.cpp ..\TicTacGerman\MainWindow.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QString \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLineEdit \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		ui_MainWindow.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QVariant \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QAction \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qaction.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qactiongroup.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QApplication \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QButtonGroup \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QCheckBox \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcheckbox.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QHeaderView \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qheaderview.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QLabel \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMenu \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmenu.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMenuBar \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmenubar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QStatusBar \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstatusbar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QTextEdit \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtextedit.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextdocument.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QToolBar \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtoolbar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QWidget

release\MainWindowFormFuncs.obj: ..\TicTacGerman\MainWindowFormFuncs.cpp ..\TicTacGerman\MainWindowFormFuncs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QObject \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h

release\TicTacToe.obj: ..\TicTacGerman\TicTacToe.cpp ..\TicTacGerman\TicTacToe.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QObject \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		E:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_MainWindowFormFuncs.obj: release\moc_MainWindowFormFuncs.cpp 

release\moc_TicTacToe.obj: release\moc_TicTacToe.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

